developer=PawanDev
tester=PawanTester
devops=PawanDevOps

spring.application.name=departmentservice
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
